<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi portfolio - Inicio</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./css/estilos.css">
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/3a44ec6472.js" crossorigin="anonymous"></script>
    </head>
    <body> 
        <header class="cabecera">
            <a href="index.html">
                <img class="logoEncabezado" src="./assets/img/logo_provisorio.png" alt="Logo">
            </a>
            <nav>
                <ul class="listaNav" class="barraNavegacion">
                    <li><a class="linkNav" href="./index.html">Inicio</a></li>
                    <li><a class="linkNav" href="./pages/curriculum.html">Curriculum</a></li>
                    <li><a class="linkNav" href="./pages/proyectos.html">Proyectos</a></li>
                    <li><a class="linkNav" href="./pages/sobre_mi.html">Sobre mi</a></li>
                    <li><a class="linkNav" href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <img class="fotoDePerfil" src="./assets/img/icono_imagen.png" alt="Foto de perfil">
            </div>
            <h1 class="textoInicio">Portfolio Melanie Lucey</h1>
            <div>
                <p class="textoInicio"> <!-- Descripción sobre mi (introductoria) -->
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis accusantium eveniet ad placeat est fugit architecto ipsum, recusandae id minima sint fuga sed quia libero possimus tempore provident velit illo!
                </p>
            </div>
            <section class="tarjetasProyectos">
                </div>
                <h2>Algunos de mis proyectos</h2>
                <div>
                <div class="tarjeta">
                    <h3>Descripción del proyecto 1</h3>
                    <img class="fotosDeTarjetas" src="./assets/img/icono_imagen.png" alt="Proyecto1">
                </div>
                <div class="tarjeta">
                    <h3>Descripción del proyecto 2</h3>
                    <img class="fotosDeTarjetas" src="./assets/img/icono_imagen.png" alt="Proyecto2">
                </div>
                <div class="tarjeta">
                    <h3>Descripción del proyecto 3</h3>
                    <img class="fotosDeTarjetas" src="./assets/img/icono_imagen.png" alt="Proyecto3">
                </div>
            </section>
        </main>
        <footer>
            <div>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pages/curriculum.html">Curriculum</a></li>
                    <li><a href="./pages/proyectos.html">Proyectos</a></li>
                    <li><a href="./pages/sobre_mi.html">Sobre mi</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <a class="anclaFooter" target="_blank" href="https://www.linkedin.com/in/lucey-melanie/"><i class="fa-brands fa-square-behance"></i></a>
                <a class="anclaFooter" target="_blank" href="https://www.behance.net/lucey_melanie"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </footer>       
    </body>
</html>