<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi portfolio - Contacto</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/estilos.css">
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/3a44ec6472.js" crossorigin="anonymous"></script>
    </head>
    <body> 
        <header class="cabecera">
            <a href="../index.html">
                <img class="logoEncabezado" src="../assets/img/logo_provisorio.png" alt="Logo">
            </a>
            <nav>
                <ul class="listaNav" class="barraNavegacion">
                    <li><a class="linkNav" href="../index.html">Inicio</a></li>
                    <li><a class="linkNav" href="./curriculum.html">Curriculum</a></li>
                    <li><a class="linkNav" href="./proyectos.html">Proyectos</a></li>
                    <li><a class="linkNav" href="./sobre_mi.html">Sobre mi</a></li>
                    <li><a class="linkNav" href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Contacto</h1>
            <section>
                <h2>¿Trabajamos juntos?</h2>
                <form action="">
                    <label for="nombre">Nombre*</label>
                    <input type="text" id="nombre" name="Nombre" placeholder="Ingrese su nombre"  required>

                    <label for="apellido">Apellido*</label>
                    <input type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido"  required>

                    <label for="telefono">Teléfono*</label>
                    <input type="text" id="telefono" name="telefono" placeholder="Ingrese su teléfono" required>

                    <label for="email">E-mail*</label>
                    <input type="email" id="email" name="email" placeholder="ejemplo@gmail.com" required>

                    <label for="mensaje">Mensaje</label>
                    <textarea name="mensaje" id="mensaje" cols="60" rows="5" placeholder="Dejame tu mensaje"></textarea>

                    <div>
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Limpiar">
                    </div>
                </form>
            </section>
        </main>
        <footer>
            <div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./curriculum.html">Curriculum</a></li>
                    <li><a href="./proyectos.html">Proyectos</a></li>
                    <li><a href="./sobre_mi.html">Sobre mi</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <a class="anclaFooter" target="_blank" href="https://www.linkedin.com/in/lucey-melanie/"><i class="fa-brands fa-square-behance"></i></a>
                <a class="anclaFooter" target="_blank" href="https://www.behance.net/lucey_melanie"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </footer>       
    </body>
</html>