<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi portfolio - Curriculum</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/estilos.css">
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/3a44ec6472.js" crossorigin="anonymous"></script>
    </head>
    <body> 
        <header class="cabecera">
            <a href="../index.html">
                <img class="logoEncabezado" src="../assets/img/logo_provisorio.png" alt="Logo">
            </a>
            <nav>
                <ul class="listaNav" class="barraNavegacion">
                    <li><a class="linkNav" href="../index.html">Inicio</a></li>
                    <li><a class="linkNav" href="./curriculum.html">Curriculum</a></li>
                    <li><a class="linkNav" href="./proyectos.html">Proyectos</a></li>
                    <li><a class="linkNav" href="./sobre_mi.html">Sobre mi</a></li>
                    <li><a class="linkNav" href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Curriculum</h1>
            <h2>Resumen</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti distinctio ullam, velit temporibus adipisci nemo obcaecati nam expedita ad quibusdam, accusamus ea cum, architecto quod quisquam illum optio reiciendis dolorem!
            </p>

            <h2>Educación</h2>
            <ul class="listasCurriculum">
                <li>Contenido 1</li>
                <li>Contenido 2</li>
                <li>Contenido 3</li>
            </ul>

            <h2>Experiencia laboral</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti distinctio ullam, velit temporibus adipisci nemo obcaecati nam expedita ad quibusdam, accusamus ea cum, architecto quod quisquam illum optio reiciendis dolorem!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti distinctio ullam, velit temporibus adipisci nemo obcaecati nam expedita ad quibusdam, accusamus ea cum, architecto quod quisquam illum optio reiciendis dolorem!
            </p>

            <h2>Experiencia académica</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti distinctio ullam, velit temporibus adipisci nemo obcaecati nam expedita ad quibusdam, accusamus ea cum, architecto quod quisquam illum optio reiciendis dolorem!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti distinctio ullam, velit temporibus adipisci nemo obcaecati nam expedita ad quibusdam, accusamus ea cum, architecto quod quisquam illum optio reiciendis dolorem!
            </p>

            <h2>Habilidades</h2>
            <h3>Soft</h3>
            <ul class="listasCurriculum"> <!-- La idea es reemplazar las viñetas por estrellas -->
                <li>Contenido 1</li>
                <li>Contenido 2</li>
                <li>Contenido 3</li>
            </ul>
            <h3>Hard</h3>
            <ul class="listasCurriculum">
                <li>Contenido 1</li>
                <li>Contenido 2</li>
                <li>Contenido 3</li>
            </ul>
        </main>
        <footer>
            <div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./curriculum.html">Curriculum</a></li>
                    <li><a href="./proyectos.html">Proyectos</a></li>
                    <li><a href="./sobre_mi.html">Sobre mi</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <a class="anclaFooter" target="_blank" href="https://www.linkedin.com/in/lucey-melanie/"><i class="fa-brands fa-square-behance"></i></a>
                <a class="anclaFooter" target="_blank" href="https://www.behance.net/lucey_melanie"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </footer>          
    </body>
</html>