<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi portfolio - Mis proyectos</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/estilos.css">
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/3a44ec6472.js" crossorigin="anonymous"></script>
    </head>
    <body> 
        <header class="cabecera">
            <a href="../index.html">
                <img class="logoEncabezado" src="../assets/img/logo_provisorio.png" alt="Logo">
            </a>
            <nav>
                <ul class="listaNav" class="barraNavegacion">
                    <li><a class="linkNav" href="../index.html">Inicio</a></li>
                    <li><a class="linkNav" href="./curriculum.html">Curriculum</a></li>
                    <li><a class="linkNav" href="./proyectos.html">Proyectos</a></li>
                    <li><a class="linkNav" href="./sobre_mi.html">Sobre mi</a></li>
                    <li><a class="linkNav" href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Mis proyectos</h1>
            <section> <!-- Serîa un video de un prototipo -->
                <h2>Prototipo de la app</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fSIxY232yCE?si=mQa7j8olG_byZYHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
        </main>
        <footer>
            <div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./curriculum.html">Curriculum</a></li>
                    <li><a href="./proyectos.html">Proyectos</a></li>
                    <li><a href="./sobre_mi.html">Sobre mi</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <a class="anclaFooter" target="_blank" href="https://www.linkedin.com/in/lucey-melanie/"><i class="fa-brands fa-square-behance"></i></a>
                <a class="anclaFooter" target="_blank" href="https://www.behance.net/lucey_melanie"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </footer>        
    </body>
</html>