<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi portfolio - Sobre mi</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/estilos.css">
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/3a44ec6472.js" crossorigin="anonymous"></script>
    </head>
    <body> 
        <header class="cabecera">
            <a href="../index.html">
                <img class="logoEncabezado" src="../assets/img/logo_provisorio.png" alt="Logo">
            </a>
            <nav>
                <ul class="listaNav" class="barraNavegacion">
                    <li><a class="linkNav" href="../index.html">Inicio</a></li>
                    <li><a class="linkNav" href="./curriculum.html">Curriculum</a></li>
                    <li><a class="linkNav" href="./proyectos.html">Proyectos</a></li>
                    <li><a class="linkNav" href="./sobre_mi.html">Sobre mi</a></li>
                    <li><a class="linkNav" href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Sobre mi</h1>
            <section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d197293.81412876735!2d-0.5263208790447776!3d39.407934273845825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f4cf0efb06f%3A0xb4a351011f7f1d39!2sValencia!5e0!3m2!1ses-419!2ses!4v1696616015618!5m2!1ses-419!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </main>
        <footer>
            <div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./curriculum.html">Curriculum</a></li>
                    <li><a href="./proyectos.html">Proyectos</a></li>
                    <li><a href="./sobre_mi.html">Sobre mi</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <a class="anclaFooter" target="_blank" href="https://www.linkedin.com/in/lucey-melanie/"><i class="fa-brands fa-square-behance"></i></a>
                <a class="anclaFooter" target="_blank" href="https://www.behance.net/lucey_melanie"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </footer>        
    </body>
</html>